module.name=file

artifact.export.classPackages=org.mule.extension.db.api,\
                              org.mule.extension.db.api.config,\
                              org.mule.extension.db.api.param,\
                              org.mule.extension.db.internal.operation,\
                              org.mule.extension.db.internal.domain.type,\
                              org.mule.extension.db.internal.domain.transaction,\
                              org.mule.extension.db.internal.domain.connection,\
                              org.mule.extension.db.internal.domain.query,\
                              org.mule.extension.db.internal.result.resultset,\
                              javax.sql,\
                              org.mule.extension.db.internal.result.statement,\
                              org.mule.extension.db.internal.resolver.param,\
                              org.mule.extension.db.internal.result.row,\
                              org.mule.extension.db.internal.domain.autogeneratedkey,\
                              org.mule.extension.db.internal.domain.param

artifact.export.resourcePackages=/META-INF